[33mcommit f5880ade44004bd0e2fd243e6f291b5745c01e4f[m
Author: majlingm <majling@kth.se>
Date:   Sun Mar 25 01:32:42 2012 +0100

    fixed a couple of bugs

[33mcommit 2b67d3f74cc698fe7d0b6d605d34cb7a01c3a8d2[m
Author: majlingm <majling@kth.se>
Date:   Sun Mar 25 00:45:12 2012 +0100

    added a ondataloaded function to the datahandler and using it to do some stuff at the pageload

[33mcommit 9ea10124fbddb250a46258099a05ea198f714aee[m
Author: majlingm <majling@kth.se>
Date:   Sat Mar 24 22:13:16 2012 +0100

    removed some files

[33mcommit 367c67432085c6a1bef2a9847783a005b911c76a[m
Author: majlingm <majling@kth.se>
Date:   Sat Mar 24 22:11:39 2012 +0100

    changed some filenames

[33mcommit 470f769368d9b80975f30694e4bd06af23db870d[m
Author: majlingm <majling@kth.se>
Date:   Sat Mar 24 21:24:37 2012 +0100

    fixed and turned on sorting

[33mcommit 5f29a2e34aef5b3ce558cd11bba3c0cecac7ad79[m
Author: majlingm <majling@kth.se>
Date:   Wed Mar 21 22:28:16 2012 +0100

    lots of changes

[33mcommit 9ce2ce284050cc309530f377e8c9639a28c7e7f9[m
Author: majlingm <majling@kth.se>
Date:   Tue Mar 6 01:07:24 2012 +0100

    remaking the js, far from done

[33mcommit d018d9c4050dc6455ec41857cfc735e963f789cd[m
Merge: ba3d236 f3fe869
Author: majlingm <majling@kth.se>
Date:   Fri Mar 2 02:45:27 2012 +0100

    Merge branch 'code_revamp'

[33mcommit ba3d236d1b318d99450cf2a9fcc0b91cbc351b7c[m
Author: majlingm <majling@kth.se>
Date:   Fri Mar 2 02:45:21 2012 +0100

    removed testcontroller

[33mcommit f3fe869d0881521c4f328ae386c908952ac1cdf4[m
Author: majlingm <majling@kth.se>
Date:   Fri Mar 2 02:42:12 2012 +0100

    added the database file

[33mcommit 606925b8c68e68576d422b988c34285a0cbb0f21[m
Author: majlingm <majling@kth.se>
Date:   Thu Mar 1 18:26:34 2012 +0100

    latest changes

[33mcommit f083ecc53dc5546535ec55364863980af63b9d54[m
Author: majlingm <majling@kth.se>
Date:   Fri Feb 24 02:33:42 2012 +0100

    to much to explain here

[33mcommit 21d67a73ad13ade26efeeb614f96d1ecc6933001[m
Author: majlingm <majling@kth.se>
Date:   Sat Feb 18 01:33:59 2012 +0100

    lots of changes

[33mcommit e24ec312e02d12d1cad243d1dd25258d2bb96d68[m
Author: majlingm <majling@kth.se>
Date:   Mon Feb 6 02:34:50 2012 +0100

    changed some of the structure and added some code to the content class

[33mcommit d8db239615cef4e46464a3ded4c9efecc498aecc[m
Author: majlingm <majling@kth.se>
Date:   Sun Feb 5 21:44:13 2012 +0100

    added some more of the js structure

[33mcommit 2ea3fbba56bd8ac4434febd594aca7f9c209615f[m
Author: majlingm <majling@kth.se>
Date:   Thu Feb 2 21:31:33 2012 +0100

    split the datahandler in two, one for get and one for posting data. Fixed a lot of bugs and added a test for the getdatahandler

[33mcommit 0a50255bc6d83e484ae9e93d04c5eeab341176b7[m
Merge: 5951888 b9b523f
Author: majlingm <majling@kth.se>
Date:   Wed Feb 1 01:32:16 2012 +0100

    Merge branch 'master' of github.com:majlingm/ftw

[33mcommit 5951888f81e1becf62a1edc1b2892e10fc542032[m
Author: majlingm <majling@kth.se>
Date:   Wed Feb 1 01:30:08 2012 +0100

    added the first file to the js structure, its still very untested and may change a lot in the future

[33mcommit c144fa0a709cc36d8169ebed197176da40e76d7c[m
Author: majlingm <majling@kth.se>
Date:   Fri Jan 20 16:15:38 2012 +0100

    changed access_level

[33mcommit b9b523f728a48e3bdcbf97fa1e07834dce1d8e6f[m
Author: Pontus Karlsson <pek.51reflector@gmail.com>
Date:   Fri Jan 20 16:07:59 2012 +0100

    Changed title

[33mcommit 5f146245f757ba2632205e81fdceb7a66a8cb80b[m
Author: majlingm <majling@kth.se>
Date:   Fri Jan 20 16:01:49 2012 +0100

    Update api/core/classes/Controller.class.php

[33mcommit e668d9e983309132190d857a28cfb33846958c9f[m
Author: majlingm <majling@kth.se>
Date:   Fri Jan 20 16:00:49 2012 +0100

    adding the files

[33mcommit 07c5729ae8a4f10312f10213c2f7007fb9339141[m
Author: majlingm <majling@kth.se>
Date:   Fri Jan 20 15:50:21 2012 +0100

    first commit
