; Game Control Interface configuration.
; Each section matches a value of the "action" parameter in the URL.
; Controller name is the name of the Controller class to use.
; Extra parameters in the URL must match the type-name pair of its section.


; These are neccessary for the core, do not remove them
[login]
controller = User
parameters = mixed mix
accesslevel = 0

[logout]
controller = User
parameters = mixed mix
accesslevel = 0
; ------------------------------------------------------


[sayHi]
controller = TestController
accesslevel = 1

[sayBye]
controller = TestController
accesslevel = 7


