; Game Control Interface configuration.
; Each section matches a value of the "action" parameter in the URL.
; Controller name is the name of the Controller class to use.
; Extra parameters in the URL must match the type-name pair of its section.


; These are neccessary for the core, do not remove them
[login]
controller = User
parameters = mixed mix
accesslevel = 0

[logout]
controller = User
parameters = mixed mix
accesslevel = 0
; ------------------------------------------------------


[createUser]
controller = UserController
parameters = mixed username, mixed email, mixed password
accesslevel = 0

[getUserInfo]
controller = UserController
parameters = string username
accesslevel = 1

[getUserList]
controller = UserController
parameters = mixed mix
accesslevel = 1

[isLoggedIn]
controller = UserController
parameters = mixed mix
accesslevel = 0

[getMenuItems]
controller = MenuController
parameters = string id
accesslevel = 0

[getMenuContainer]
controller = MenuController
parameters = string id
accesslevel = 0

[addMenuItem]
controller = MenuController
parameters = string name
accesslevel = 0

[hideMenuItem]
controller = MenuController
parameters = string name
accesslevel = 0

[showMenuItem]
controller = MenuController
parameters = string name
accesslevel = 0


[getContentItems]
controller = ContentController
parameters = string name
accesslevel = 0

[addContent]
controller = ContentController
parameters = string body, string name, string type
accesslevel = 0

[hideContent]
controller = ContentController
parameters = int id
accesslevel = 0

[showContent]
controller = ContentController
parameters = int id
accesslevel = 0