@import "functions.less";

/*
 * Suggestion for styling order
 * 
 * position
 * top,left,right,bottom
 * z-index
 * display
 * 
 * float
 * clear
 * overflow
 * 
 * with
 * height
 * margin
 * padding
 * 
 * opacity
 * visibility
 * list-style
 * cursor
 * 
 * border
 * border-radius
 * 
 * text styling
 * font,text,color
 * 
 * background
 * 
 * box-shadow
 * 
 * transition
 */


#wrapper {
  position:relative;
  height: auto; min-height:100%; // for sticky footer
  width:100%;
  overflow:hidden;

  #innerWrapper {
    margin-bottom:150px; /* for sticky footer (must be same as footer height) */
    #leftColumn {

      float:left;
      width:18%;
      margin:1%;
      min-height:500px;

      #lableContainer {
        padding:1em;
        .roundedCorners(10px);
        background-color:#ccc;
        margin-bottom:1em;
      }

      
      #uploadContainer {
        padding:1em;
        
        .roundedCorners(10px);
        background-color:#ccc;
        
        #uploadZone {
          padding:20px 5px;
        }
      }
    }
    
    #content {
      float:left;
      width:79%;
      min-height:500px;
      margin:1% 1% 1% 0;   

      .roundedCorners(10px);

      
      background-color:#ddd;
      #contentList {
        margin: 0.5em;
        overflow:hidden;
  
        li {
          width:20%;
          height:100px;
          padding:0.3em;
          float:left;
          p {
            width:100%;
            height:100%;
            background-color:#363;
          }
        }
      }
    }
  }

}

#footer {
  position: relative;
  clear:both;
  
  height: 150px;
  padding:20px;
  margin-top: -150px; /* negative value of footer height */

  font-size:20px;
  text-align:center;
  
  background: #ccc;
  background: -moz-linear-gradient(left, #ddd 0%, #fff 50%,#ddd 100%);
  background: -webkit-gradient(linear, left top, left top, color-stop(0%,#ddd), color-stop(50%,#fff), color-stop(100%,#ddd));
  background: -webkit-linear-gradient(left, #ddd 0%, #fff 50%,#ddd 100%);
  background: -o-linear-gradient(left, #ddd 0%, #fff 50%,#ddd 100%);
  background: -ms-linear-gradient(left, #ddd 0%, #fff 50%,#ddd 100%);
  background: linear-gradient(left, #ddd 0%, #fff 50%,#ddd 100%); 
  -moz-box-shadow:0 0 3px 2px #999; -webkit-box-shadow:0 0 3px 2px #999; box-shadow:0 0 3px 2px #999;
}