/*Login start*/

#login {
  position:absolute;
  z-index:10000;
  display:none;
  top:40%;
  left:50%;
  
  width:240px;
  margin-left:-100px;
  margin-top:-60px;
  padding:20px;
  
  border-radius:15px;
  border:2px solid #333;
  background: #bbb;
  background: -moz-linear-gradient(top, #fff 0%, #bbb 100%);
  background: -webkit-gradient(linear, left top, left top, color-stop(0%,#fff), color-stop(100%,#ccc));
  background: -webkit-linear-gradient(left top, #fff 0%, #bbb 100%);
  background: -o-linear-gradient(top, #fff 0%, #bbb 100%);
  background: -ms-linear-gradient(top, #fff 0%, #bbb 100%);
  background: linear-gradient(top, #fff 0%, #bbb 100%); 
  
  -moz-box-shadow:inset 0 0 2px 1px #555, 0 0 1px #333; -webkit-box-shadow:inset 0 0 2px 1px #555, 0 0 1px #333; box-shadow:inset 0 0 2px 1px #555, 0 0 1px #333;
}

#login input[type="text"],#login input[type="password"] {
  margin-top:10px;
  font-size:18px;
}

#login .buttonApprove {
  float: right;
  width: 80px;
  margin-top: 15px;
  margin-right: -3px;
}
/*Login end*/

/*Topbar start*/
#topbar {
  position:fixed;
  z-index:10000;
  left:0px;
  top:0px;
  width:100%;
  height:40px;
  > div {
    position:absolute;
    top:-40px;
    width:100%;
    opacity:0.9;
    -webkit-border-bottom-right-radius: 16px;
    -webkit-border-bottom-left-radius: 16px;
    -moz-border-radius-bottomright: 16px;
    -moz-border-radius-bottomleft: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    
    background: #D2D2D2;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, white), color-stop(1, #C7C6C6));
    background: -moz-linear-gradient( center top, white 5%, #C7C6C6 100% );
    -webkit-box-shadow: 0px 2px 2px 0px #6b6b6b;
    -moz-box-shadow: 0px 1px 1px 0px #6b6b6b;
    box-shadow: 0px 2px 2px 0px #6b6b6b;
    #login_name {
      float:left;
      margin-top:10px;
      margin-left:40px;
      color:black;
    }
  
    ul {
      float:right;
      margin:0px;
      height:40px;
      padding:0px;
      margin-right:5px;
      list-style:none;
      li {
        float:left;
        border-left:1px solid gray;
        a,span {
          padding:10px;
          height:40px;
          line-height:40px;
          text-align:center;
        }
        a:hover {
          cursor:pointer;
          
        }
      }
      &#admin_menu {
        float:left;
        li:first-child{
          border-left:none;
          margin-left:10px;
        }
        li:last-child{
          border-right:1px solid gray;
        }
      }
      &#user_menu {
        #user {
          font-weight:bold;
        }
        li:first-child {
          padding-left:10px;
        }
        #logout_button {
          color:blue;
          cursor:pointer;
          &:hover {
            color:#1753AC;
            cursor:pointer;
          }
        }
      }
    }
  }
}