/*Admin - this needs to be altered for every project*/

/*
 * For animation of new menu items
 */
.new_menu_item {
  opacity:0;
}
#main_menu li.add {
  
}

/*
 * Styling for making it more clear that items are editable.
 */
.menu li.new_menu_item, .menu li.editable {
  position:relative;
  overflow:hidden;
  border: 1px dashed gray;
}

.menu li.new_menu_item {
  width:120px;
}

.content_item .menu li.new_menu_item  {
  /* width:auto; this is not for sub_menu_tab */
}

#main_menu li.editable.new_menu_item,#main_menu li.editable {
  padding:0px;
  border-style:dashed;
}

#main_menu li.editable span {
  display:inline-block;
  padding:3px 9px;
}

.new_menu_item input, .editable input {
  -moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;
  width:100%;
  margin:0;
  padding:4px;
  border:none;
  
  text-align:center;
  font-weight:bold;
  font-size:17px;
  color:black;
  
  background:none;
}

.new_menu_item input:focus, .editable input:focus {
  background:none;
}

.content_item .new_menu_item input, .content_item .editable input {
  padding:0px;
  font-size:16px;
  text-align:center;
}

.editable .close {
  border-radius:0 0 0 5px;
} 

.add_content_item {
  position:relative;
  height:16px;
  margin:2px 0;

  overflow:hidden;
  text-align:center;
  line-height:15px;
  background-color:#000;
  border-radius:5px;
  color:whiteSmoke;
  font-size:24px;
  font-weight:bold;
  cursor:pointer;
}
.add_content_item:hover {
  background-color:#233b99;
  color:yellow;
}

.new_content_item {
  position:relative;
  overflow:hidden;
}
.new_content_item textarea {
  width:100%;
  max-width:100%;
  min-width:100%;
  height:50px;
  margin:5px 0 0 0;
  padding:10px 0 0 10px;
  border:1px solid black; 
  border-radius:5px;
  font-decoration:italic;
  background: whiteSmoke;
}

.close {
  position:absolute;
  z-index:100;
  width:12px;
  height:12px;
  top:0px;
  right:0px;
  background:darkRed;
  cursor:pointer;
}

.close:hover {
  background-color:red;
} 
.new_content_item .close {
  border-radius:0 3px 0 5px;
  top:6px;
  right:1px;
} 
/*Admin end*/