@import "functions.less";

.fileUploader { position:relative; width: 100%;
  .fileUploadButton {
      display:block; /* or inline-block */
      width: 100%; 
      padding: 7px 0; 
      text-align:center;    
      
      border:1px solid #666;
      .roundedCorners(7px);
    
      font-size:0.9em;
      font-weight:bold;
      text-shadow:0 0 3px #000;
      color:#fff;
      outline: none;
      .gradientBackground(#ddd,#aaa);
  }
  .fileUploadButton-hover {
    .gradientBackground(#ff0000,#bb0000);
  }
  .fileUploadButton-focus {
    outline:1px dotted black;
   }
  .fileUploadDropArea {
      z-index:2;
      position:absolute; 
      top:0; 
      left:0; 
      width:100%; 
      padding: 7px 0; 
  
      // min-height: 70px;
      border:1px solid #666;
      
      font-size:0.9em;
      font-weight:bold;
      text-shadow:0 0 3px #000;
      color:#fff;
      outline: none;
      
      .gradientBackground(#ddd,#FF9797);
      .roundedCorners(7px);
      text-align:center; 
      span {
        padding:0 10px;
        font-size:16px;
      }
  }
  .fileUploadDropArea-active {
    background:#FF7171;
  }
  .uploadedFileList {
    margin:15px 35px; 
    padding:0; 
    list-style:disc;
    }
  .uploadedFileList li { 
    margin:0; 
    padding:0; 
    line-height:15px; 
    font-size:12px;
    }
}

.uploadedFile, .uploadSpinner, .uploadSize, .uploadCancel, .uploadFailedText {
    margin-right: 7px;
}
.uploadedFile {}
.uploadSpinner {
  display:inline-block; 
  background: url("loading.gif"); 
  width:15px; 
  height:15px; 
  vertical-align:text-bottom;
}
.uploadSize,.uploadCancel {
  font-size:11px;
 }

.uploadFailedText {
  display:none;
}
.uploadFail .uploadFailedText {
  display:inline;
}